<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        
        body {
            font-family: 'Work Sans', Tahoma, Geneva, Verdana, sans-serif;
            /* 
            Medidas Absoluta
            cm, mm, in, px, (pt, pc - não se usa)

            Medidas Relativas
            em - altura maiúsucla (MAIS USADO)
            ex - autura x minúsculo
            rew - parecido com o em mais no tamanho do arquivo de fonte padrão
            vm - tamanho de largura da tela
            vh - tamanho de altura da tela
            %
            16 px = 1em
            mais usadas = px e em - principal
            */
            font-size: 1em;

            /* lighter normal bold bolder */ 
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: normal;
            /* Shurthand font
            - fonte-style -> font-weight -> font-size -> font-family */
            font: bold 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bolder 2em 'Work Sans' ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid a tenetur porro adipisci libero. Dignissimos dolorem, excepturi officiis facilis natus odio accusantium exercitationem atque vero repudiandae optio nostrum cupiditate obcaecati. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum eaque, autem laborum aut obcaecati nisi labore exercitationem impedit modi voluptas nemo officia praesentium cupiditate inventore excepturi unde velit aspernatur doloremquelorem
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nobis nam repellendus sint expedita, recusandae, sit doloremque necessitatibus corrupti sunt consequuntur doloribus accusantium quas distinctio, fuga numquam obcaecati maxime consectetur!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quia sapiente officiis laborum doloremque minima consequuntur debitis error facere recusandae! Ipsum error aspernatur eligendi impedit aliquam? Fugit cumque modi alias.

    </p>
    <h2>Subtítulo Exercício</h2>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corrupti accusamus. Suscipit tenetur, atque error, sunt fugit mollitia quisquam quasi ratione temporibus quas quod. Officia quasi itaque quas laudantium nesciunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum accusantium ipsa consectetur vel, fugit temporibus. Itaque culpa, hic repellendus mollitia esse, sit sint alias, explicabo consequatur omnis quia reprehenderit veritatis!Lorem</p>
</body>
</html>