<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas 2</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', 'sans-serif';
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', 'sans-serif';
            font-size: 2em;

        }
    </Style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta laboriosam vero perspiciatis fugit corrupti, porro sequi commodi deleniti dolorem doloribus neque doloremque. Explicabo corporis mollitia voluptatum ipsa nostrum a voluptatibus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nihil delectus dolores? Consequatur quam vitae laborum tempora sunt voluptatibus, cumque doloremque magnam laudantium, minus illo asperiores. Doloribus rerum quas distinctio.</p>
</body>
</html>