<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;

            /*
                Shourthand - Background

                color > image > position > repeat > [size] > attachment
            */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid rgb(15, 15, 207);
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, praesentium velit! Recusandae ipsa nemo obcaecati asperiores ratione cupiditate similique aliquid sint perspiciatis, veritatis nihil velit id exercitationem, molestias explicabo quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo iure est aperiam tempora assumenda dignissimos nobis vero dolore incidunt, cupiditate error tempore veniam nihil ullam deleniti obcaecati dicta ea officiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum perferendis maiores ut atque? Ab similique optio tempore incidunt, nam eos esse magni ipsum libero eveniet odit eaque doloremque neque fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, praesentium velit! Recusandae ipsa nemo obcaecati asperiores ratione cupiditate similique aliquid sint perspiciatis, veritatis nihil velit id exercitationem, molestias explicabo quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo iure est aperiam tempora assumenda dignissimos nobis vero dolore incidunt, cupiditate error tempore veniam nihil ullam deleniti obcaecati dicta ea officiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum perferendis maiores ut atque? Ab similique optio tempore incidunt, nam eos esse magni ipsum libero eveniet odit eaque doloremque neque fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, praesentium velit! Recusandae ipsa nemo obcaecati asperiores ratione cupiditate similique aliquid sint perspiciatis, veritatis nihil velit id exercitationem, molestias explicabo quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo iure est aperiam tempora assumenda dignissimos nobis vero dolore incidunt, cupiditate error tempore veniam nihil ullam deleniti obcaecati dicta ea officiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum perferendis maiores ut atque? Ab similique optio tempore incidunt, nam eos esse magni ipsum libero eveniet odit eaque doloremque neque fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, praesentium velit! Recusandae ipsa nemo obcaecati asperiores ratione cupiditate similique aliquid sint perspiciatis, veritatis nihil velit id exercitationem, molestias explicabo quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo iure est aperiam tempora assumenda dignissimos nobis vero dolore incidunt, cupiditate error tempore veniam nihil ullam deleniti obcaecati dicta ea officiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum perferendis maiores ut atque? Ab similique optio tempore incidunt, nam eos esse magni ipsum libero eveniet odit eaque doloremque neque fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, praesentium velit! Recusandae ipsa nemo obcaecati asperiores ratione cupiditate similique aliquid sint perspiciatis, veritatis nihil velit id exercitationem, molestias explicabo quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo iure est aperiam tempora assumenda dignissimos nobis vero dolore incidunt, cupiditate error tempore veniam nihil ullam deleniti obcaecati dicta ea officiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum perferendis maiores ut atque? Ab similique optio tempore incidunt, nam eos esse magni ipsum libero eveniet odit eaque doloremque neque fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, praesentium velit! Recusandae ipsa nemo obcaecati asperiores ratione cupiditate similique aliquid sint perspiciatis, veritatis nihil velit id exercitationem, molestias explicabo quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo iure est aperiam tempora assumenda dignissimos nobis vero dolore incidunt, cupiditate error tempore veniam nihil ullam deleniti obcaecati dicta ea officiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum perferendis maiores ut atque? Ab similique optio tempore incidunt, nam eos esse magni ipsum libero eveniet odit eaque doloremque neque fuga!</p>
    </main>
</body>
</html>