<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas 02</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Waffle  Story.otf') format ('opentype'), 
            url('fonts/Waffle Story.ttf') format ('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype 
                - truetype-aat (Apple Advanced Typografhy)
                - svg

            */
        }
        body {
            font-family: 'Love';

        }

        h1 {
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veniam voluptatibus est distinctio! Nesciunt hic fuga aperiam consectetur, laudantium possimus, laborum atque placeat fugiat, totam eius asperiores et animi explicabo?</p>
</body>
</html>