<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: aqua;
        }
        col.cnome {
            background-color: rgb(130, 243, 119);
        }
        col.csexo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>
        <colgrup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgrup>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Rodrigo</td>
            <td>M</td>
            <td>22</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Claudia</td>
            <td>F</td>
            <td class="destaque">18</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Patricia</td>
            <td>F</td>
            <td>32</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Antonio</td>
            <td>M</td>
            <td>21</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>29</td>
            <td>Programadora</td>
        </tr>
    </table>
</body>
</html>