<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            background-color: dimgray;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            width: 250px;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 20px;
            padding: 0.5em;
        }

        main {
            background-color: rgb(187, 187, 187);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 0px 0px 6px rgba(95, 95, 95, 0.479);

        }

        nav {
            background-color: greenyellow;
            color: black;
            font-size: 25px;
            padding: 3px;
            box-shadow: inset 0 0px 6px rgba(0, 0, 0, 0.479);
            border-radius: 10px;

        }

        nav > a {
            text-decoration: none;
            color: rgb(12, 99, 19);
            font-weight: bold;
            margin-right: 30px;

        }

        nav >a:hover {
            text-decoration: underline;

        }

        article {
            background-color: rgb(245, 245, 245);
            padding: 5px;
            border-radius: 10px;

        }

        article > aside {
            margin: auto;
            background-color: rgb(180, 180, 180);

        }

        footer {
            background-color: black;
            color: rgb(8, 190, 32);
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 10px;

        }

        footer > p {
            margin: 0px;

        }
        
    </style>
</head>
<body>
    <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>

    </header>

    <main>

        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet totam voluptatem excepturi? Suscipit, eveniet! Autem ut quia ex alias asperiores reprehenderit molestias quod odio? Perferendis recusandae atque quis voluptas magni.</p>
                <aside>
                    <p>Artigo escrito por Rodrigo Lourdes</p>
                </aside>
            </article>
            <article>
    
            </article>
        </section>
    </main>

    <footer>
        <P>Desenvolvido por Agência Pixel</P>
    </footer>

</body>
</html>